MediaManager/MediaManager/GUI/Controls/List/MediaTagList.xaml

<UserControl x:Class="MediaManager.GUI.Controls.List.MediaTagList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.List" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms" xmlns:wpfcomponents="clr-namespace:WPFComponents;assembly=WPFComponents"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="{StaticResource defaultMarginSmall}">
            <wpfcomponents:ImageButton x:Name="saveButton" DockPanel.Dock="Right" Size="{StaticResource imageButtonSize}" Click="saveButton_Click" EnabledIconSource="../../../Resources/save.png" DisabledIconSource="../../../Resources/nosave.png"/>
            <components:Pager x:Name="pager" PageChanged="pager_PageChanged" DockPanel.Dock="Left" TextPlacement="Top"/>
        </DockPanel>
        <ListView x:Name="mediaList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Media}" SelectionChanged="mediaList_SelectionChanged" Margin="{StaticResource defaultMarginSmall}" PreviewKeyDown="mediaList_PreviewKeyDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding Id}" Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <atoms:TagCheckbox x:Name="mediumTag" Grid.Row="0" Grid.Column="1" TagValueChanged="mediumTag_TagValueChanged" Margin="{StaticResource defaultMarginSmall}"/>
        <ListBox x:Name="partList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Parts}" Margin="{StaticResource defaultMarginSmall}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Part.Id}" MouseUp="Grid_MouseUp" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="{StaticResource control_background_brush}" Margin="8" VerticalAlignment="Center">
                            <Image x:Name="checkbox" Width="{StaticResource imageButtonSize}" Height="{StaticResource imageButtonSize}" Margin="-8" Source="{Binding Icon}"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding Part.Title}" VerticalAlignment="Center" Margin="8" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
