MediaManager/MediaManager/GUI/Controls/List/MediaTagList.xaml

<UserControl x:Class="MediaManager.GUI.Controls.List.MediaTagList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.List" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:Pager x:Name="pager" Grid.Row="0" Grid.Column="0" PageChanged="pager_PageChanged"/>
        <ListView x:Name="mediaList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Media}" SelectionChanged="mediaList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding Id}" Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="0.5" Margin="2"/>
            <atoms:TagCheckbox x:Name="mediumTag" TagValueChanged="mediumTag_TagValueChanged"/>
        </DockPanel>
        <ListBox x:Name="partList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Parts}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <atoms:TagCheckbox Tag="{Binding Part.Id}" TagName="{Binding Part.Title}" Value="{Binding TagValue}" TagValueChanged="TagCheckbox_TagValueChanged"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
