MediaManager/MediaManager/App.xaml

<Application x:Class="MediaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaManager" xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="GUI/Menus/OverviewMenu.xaml">
    <Application.Resources>
        <!--#region Base Values -->
        <!--#region Color Definitions -->
        <Color x:Key="color_primary">#ffe278</Color>
        <Color x:Key="color_primary_dark">#ffb454</Color>
        <Color x:Key="color_secondary_light">#7ed8f6</Color>
        <Color x:Key="color_secondary">#6aa9ff</Color>
        <Color x:Key="color_secondary_dark">#4895ff</Color>
        <Color x:Key="color_tertiary_dark">#3d4566</Color>
        <Color x:Key="color_tertiary">#4d5e80</Color>
        <Color x:Key="color_tertiary_light">#f379ca</Color>
        <Color x:Key="color_accent_red_dark">#e56722</Color>
        <Color x:Key="color_accent_red_light">#f37b2a</Color>
        <Color x:Key="color_accent_green_dark">#66bb00</Color>
        <Color x:Key="color_accent_green_light">#77dd00</Color>
        <Color x:Key="color_accent_orange">#ff7d47</Color>
        <Color x:Key="color_black">#141414</Color>
        <Color x:Key="color_gray_dark">#585859</Color>
        <Color x:Key="color_gray_light">#d7e8ff</Color>
        <Color x:Key="color_white">#f7f9fa</Color>
        <!--#endregion-->
        <!--#region Content-->
        <SolidColorBrush x:Key="window_background_brush" Color="{StaticResource color_white}"/>
        <SolidColorBrush x:Key="control_background_brush" Color="{StaticResource color_gray_light}"/>
        <SolidColorBrush x:Key="accent_border_brush" Color="{StaticResource color_gray_dark}"/>

        <SolidColorBrush x:Key="button_green" Color="{StaticResource color_accent_green_light}"/>
        <SolidColorBrush x:Key="button_red" Color="{StaticResource color_accent_red_dark}"/>
        <!--#endregion-->
        <!--#region Text Style Definitions -->
        <system:Double x:Key="fontSize_windowTitle">35</system:Double>
        <system:Double x:Key="fontSize_subTitle">25</system:Double>
        <system:Double x:Key="fontSize_smallTitle">16</system:Double>
        <system:Double x:Key="fontSize_normal">12</system:Double>
        <system:Double x:Key="fontSize_small">10</system:Double>
        <FontFamily x:Key="defaultFont">Consolas</FontFamily>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Style Definitions -->
        <Thickness x:Key="defaultMargin">8</Thickness>
        <Thickness x:Key="defaultMarginSmall">4</Thickness>
        <system:Double x:Key="imageButtonSize">48</system:Double>
        <GridLength x:Key="settingsLabelWidth">350</GridLength>
        <!--#region Window -->
        <Style TargetType="Window" x:Key="baseWindow">
            <Setter Property="Title" Value="Media Manager"/>
            <Setter Property="FontSize" Value="{StaticResource fontSize_normal}"/>
            <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
            <Setter Property="Background" Value="{StaticResource window_background_brush}"/>
        </Style>
        <Style TargetType="Window" x:Key="defaultWindow" BasedOn="{StaticResource baseWindow}">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="MinHeight" Value="450"/>
            <Setter Property="MinWidth" Value="1200"/>
        </Style>
        <Style TargetType="Window" x:Key="defaultDialog" BasedOn="{StaticResource baseWindow}">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{StaticResource accent_border_brush}"/>
        </Style>
        <!--#endregion-->
        <Style TargetType="TextBlock" x:Key="leftsideLabel">
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="rightsideLabel">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="dialogLabel">
            <Setter Property="Margin" Value="{StaticResource defaultMarginSmall}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="defaultBorder">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource accent_border_brush}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
