MediaManager/MediaManager/GUI/Controls/Edit/ElementViewer.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Edit.ElementViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Edit" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Right" x:Name="favoriteIcon" Height="48" Width="48"/>
            <TextBlock x:Name="title"/>
        </DockPanel>
        <TextBlock x:Name="location" DockPanel.Dock="Top"/>
        <TextBlock x:Name="description" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid x:Name="integerMeta">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textLength" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="length" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="textMinute" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="textPublication" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBlock x:Name="publication" Grid.Column="4" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <atoms:ImageButton x:Name="editButton" DockPanel.Dock="Right" Size="48" Click="editButton_Click" EnabledIconSource="../../../Resources/edit_blue.png"/>
                <atoms:ImageButton x:Name="deleteButton" DockPanel.Dock="Right" Size="48" Click="deleteButton_Click" EnabledIconSource="../../../Resources/delete.png"/>
            </StackPanel>
        </DockPanel>
        <Image x:Name="image" DockPanel.Dock="Bottom"/>
        <components:TagList x:Name="tags" IsEnabled="False"/>
    </DockPanel>
</UserControl>
