MediaManager/MediaManager/GUI/Controls/Edit/ElementEditor.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Edit.ElementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Edit" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textTitle" Grid.Row="0" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource defaultMarginSmall}">
            <atoms:ImageButton x:Name="favoriteButtonEnabled" DockPanel.Dock="Right" Size="{StaticResource imageButtonSize}" Click="favoriteDisableButton_Click" EnabledIconSource="../../../Resources/favorite.png"/>
            <atoms:ImageButton x:Name="favoriteButtonDisabled" DockPanel.Dock="Right" Size="{StaticResource imageButtonSize}" Click="favoriteEnableButton_Click" EnabledIconSource="../../../Resources/nofavorite.png"/>
            <TextBox x:Name="title" MaxLength="128" TextChanged="textChanged"/>
        </DockPanel>
        <TextBlock x:Name="textDescription" Grid.Row="1" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
        <TextBox x:Name="description" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" MaxLength="512" TextChanged="textChanged" Margin="{StaticResource defaultMarginSmall}"/>
        <TextBlock x:Name="textTags" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource dialogLabel}"/>
        <components:TagList x:Name="tags" Grid.Row="2" Grid.Column="1" TagValueChanged="tags_TagValueChanged" Margin="{StaticResource defaultMarginSmall}"/>
        <DockPanel x:Name="imageButtons" Grid.Row="3" Grid.Column="0" LastChildFill="False">
            <Button x:Name="selectImage" Click="selectImage_Click" DockPanel.Dock="Top" Margin="{StaticResource defaultMarginSmall}"/>
            <Button x:Name="removeImage" Click="removeImage_Click" DockPanel.Dock="Top" Margin="{StaticResource defaultMarginSmall}"/>
        </DockPanel>
        <DockPanel x:Name="imageViewer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="{StaticResource defaultMarginSmall}">
            <TextBlock x:Name="imagePath" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Height="Auto"/>
            <Image x:Name="image"/>
        </DockPanel>
        <TextBlock x:Name="textLocation" Grid.Row="4" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
        <TextBox x:Name="location" Grid.Row="4" Grid.Column="1" MaxLength="128" TextChanged="textChanged" Margin="{StaticResource defaultMarginSmall}"/>
        <Grid x:Name="integerMeta" Grid.Row="5" Grid.Column="1" Margin="{StaticResource defaultMarginSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textLength" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
            <atoms:NumericUpDown x:Name="length" Grid.Column="1" VerticalAlignment="Center" ValueChanged="numericValueChanged" StepPerScroll="10" Margin="{StaticResource defaultMarginSmall}"/>
            <TextBlock x:Name="textMinute" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,16,0"/>
            <TextBlock x:Name="textPublication" Grid.Column="3" Style="{StaticResource dialogLabel}"/>
            <atoms:NumericUpDown x:Name="publication" Grid.Column="4" VerticalAlignment="Center" ValueChanged="numericValueChanged" StepPerScroll="50" Margin="{StaticResource defaultMarginSmall}"/>
        </Grid>
    </Grid>
</UserControl>
