MediaManager/MediaManager/GUI/Controls/Edit/ElementEditor.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Edit.ElementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Edit" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textTitle" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <atoms:ImageButton x:Name="favoriteButtonEnabled" DockPanel.Dock="Right" Size="48" Click="favoriteDisableButton_Click" EnabledIconSource="../../../Resources/favorite.png"/>
            <atoms:ImageButton x:Name="favoriteButtonDisabled" DockPanel.Dock="Right" Size="48" Click="favoriteEnableButton_Click" EnabledIconSource="../../../Resources/nofavorite.png"/>
            <TextBox x:Name="title" MaxLength="128" TextChanged="textChanged"/>
        </DockPanel>
        <TextBlock x:Name="textDescription" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
        <TextBox x:Name="description" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" MaxLength="512" TextChanged="textChanged"/>
        <TextBlock x:Name="textTags" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
        <components:TagList x:Name="tags" Grid.Row="2" Grid.Column="1" TagValueChanged="tags_TagValueChanged"/>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Button x:Name="selectImage" Click="selectImage_Click"/>
                <Button x:Name="removeImage" Click="removeImage_Click"/>
                <TextBlock x:Name="imagePath"/>
            </StackPanel>
            <Image x:Name="image"/>
        </DockPanel>
        <TextBlock x:Name="textLocation" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
        <TextBox x:Name="location" Grid.Row="4" Grid.Column="1" MaxLength="128" TextChanged="textChanged"/>
        <Grid x:Name="integerMeta" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textLength" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
            <atoms:NumericUpDown x:Name="length" Grid.Column="1" VerticalAlignment="Center" ValueChanged="numericValueChanged"/>
            <TextBlock x:Name="textMinute" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,16,0"/>
            <TextBlock x:Name="textPublication" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource leftsideLabel}"/>
            <atoms:NumericUpDown x:Name="publication" Grid.Column="4" VerticalAlignment="Center" ValueChanged="numericValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
