MediaManager/MediaManager/GUI/Controls/Edit/MediaEditor.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Edit.MediaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Edit" xmlns:list="clr-namespace:MediaManager.GUI.Controls.List" xmlns:wpfcomponents="clr-namespace:WPFComponents;assembly=WPFComponents"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <wpfcomponents:ImageButton x:Name="addPart" Size="{StaticResource imageButtonSize}" EnabledIconSource="../../../Resources/add_part.png" Click="addPart_Click"/>
                <wpfcomponents:ImageButton x:Name="deletePart" Size="{StaticResource imageButtonSize}" EnabledIconSource="../../../Resources/delete_part.png" Click="deletePart_Click"/>
            </StackPanel>
            <list:PartList x:Name="list" SelectionChanged="list_SelectionChanged"/>
        </DockPanel>
        <Border Grid.Column="1" Style="{StaticResource defaultBorder}"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <local:ElementEditor x:Name="editor" MediumEdited="editor_MediumEdited" PartEdited="editor_PartEdited"/>
        </ScrollViewer>
    </Grid>
</UserControl>
