MediaManager/MediaManager/GUI/Settings/CatalogSettings.xaml

<UserControl x:Class="MediaManager.GUI.Settings.CatalogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Settings"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource settingsLabelWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelDeletionConfirmationMedium" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbDeletionConfirmationMedium" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="labelDeletionConfirmationPart" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbDeletionConfirmationPart" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="labelDeletionConfirmationPlaylist" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbDeletionConfirmationPlaylist" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="labelDeletionConfirmationTag" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbDeletionConfirmationTag" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="labelShowTitleOfTheDayAsMedium" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbShowTitleOfTheDayAsMedium" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
