MediaManager/MediaManager/GUI/Menus/AnalyzeMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.AnalyzeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:analyze="clr-namespace:MediaManager.GUI.Controls.Analyze"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked" HelpClicked="NavigationBar_HelpClicked"/>
        <Border DockPanel.Dock="Top" Style="{StaticResource defaultBorder}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="4">
                <GroupBox x:Name="modeGroup" DockPanel.Dock="Top">
                    <analyze:AnalyzeModeSelector x:Name="mode" ModeChanged="mode_ModeChanged"/>
                </GroupBox>
                <components:Pager x:Name="pager" DockPanel.Dock="Top" PageChanged="pager_PageChanged" HorizontalAlignment="Right" TextPlacement="Left"/>
                <ListView x:Name="list" ItemsSource="{Binding Items}" SelectionChanged="list_SelectionChanged" PreviewKeyDown="list_PreviewKeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <analyze:AnalyzePreview x:Name="preview" Grid.Column="1" Margin="4" StartEditing="preview_StartEditing"/>
        </Grid>
    </DockPanel>
</Window>
