MediaManager/MediaManager/GUI/Menus/CatalogMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.CatalogMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:list="clr-namespace:MediaManager.GUI.Controls.List"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <system:String x:Key="btnAddCatalog">Add catalog</system:String>
        <system:String x:Key="btnEditCatalog">Edit catalog</system:String>
        <system:String x:Key="btnExportCatalog">Export catalog</system:String>
        <system:String x:Key="btnDeleteCatalog">Delete catalog</system:String>
        <system:String x:Key="btnSettings">Open settings menu</system:String>
        <Visibility x:Key="catalogDependentVisibility">Collapsed</Visibility>
    </Window.Resources>
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked" HelpClicked="NavigationBar_HelpClicked">
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/add_catalog.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnAddCatalog}" Click="btnAddCatalogClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/import.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnImportCatalog}" Click="btnImportCatalogClick"/>
            </atoms:NavigationButtonGroup>
            <atoms:NavigationButtonGroup Visibility="{DynamicResource catalogDependentVisibility}">
                <atoms:ImageButton EnabledIconSource="../../Resources/edit_blue.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnEditCatalog}" Click="btnEditCatalogClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/export.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnExportCatalog}" Click="btnExportCatalogClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/delete_catalog.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnDeleteCatalog}" Click="btnDeleteCatalogClick"/>
            </atoms:NavigationButtonGroup>
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/settings.png" Size="{StaticResource imageButtonSize}" ToolTip="{DynamicResource btnSettings}" Click="btnSettingsClick"/>
            </atoms:NavigationButtonGroup>
        </components:NavigationBar>
        <Border DockPanel.Dock="Top" Style="{StaticResource defaultBorder}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <list:CatalogList x:Name="catalogList" SelectionChanged="catalogList_SelectionChanged" CatalogDoubleClick="catalogList_CatalogDoubleClick"/>
    </DockPanel>
</Window>
