MediaManager/MediaManager/GUI/Menus/HelpMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.HelpMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}" MinHeight="500" Height="500" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <system:String x:Key="btnLicenseTooltip">Show license information</system:String>
        <system:String x:Key="btnLicenseText">_License information</system:String>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="350">
            <DockPanel DockPanel.Dock="Top">
                <components:Pager x:Name="pager" DockPanel.Dock="Right" TextPlacement="Left" PageChanged="pager_PageChanged"/>
                <Button x:Name="license" ToolTip="{DynamicResource btnLicenseTooltip}" Content="{DynamicResource btnLicenseText}" Click="license_Click" Margin="{StaticResource defaultMarginSmall}"/>
            </DockPanel>
            <TreeView x:Name="topics" Margin="{StaticResource defaultMarginSmall}" SelectedItemChanged="topics_SelectedItemChanged" PreviewKeyDown="topics_PreviewKeyDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding TreeCaption}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DockPanel Margin="{StaticResource defaultMarginSmall}">
                <TextBlock x:Name="contentCaption" DockPanel.Dock="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="{StaticResource fontSize_subTitle}"/>
                <Border DockPanel.Dock="Top" Style="{StaticResource defaultBorder}"/>
                <Border x:Name="contentImageContainer" DockPanel.Dock="Top" Background="Transparent" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="2" HorizontalAlignment="Center" Margin="{StaticResource defaultMarginSmall}">
                    <Image x:Name="contentImage" MaxHeight="300"/>
                </Border>
                <TextBlock x:Name="contentText" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="{StaticResource defaultMarginSmall}"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
