MediaManager/MediaManager/GUI/Menus/MergeMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.MergeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:edit="clr-namespace:MediaManager.GUI.Controls.Edit" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}">
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked"  HelpClicked="NavigationBar_HelpClicked"/>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="0.5" Margin="2"/>
        <TabControl>
            <TabItem x:Name="mergeTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                        <DockPanel LastChildFill="False">
                            <GroupBox x:Name="mediaSelectionSection" DockPanel.Dock="Top" Margin="4">
                                <DockPanel>
                                    <atoms:CheckedList x:Name="mediaSelection" DockPanel.Dock="Top" SelectionChanged="mediaSelection_SelectionChanged"/>
                                    <Button x:Name="nextButton1" DockPanel.Dock="Top" Click="nextButton1_Click"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox x:Name="mediaDataSection" DockPanel.Dock="Top" Margin="4">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="labelMediaDataPreviewSelection" Grid.Row="0" Grid.Column="0" Margin="4"/>
                                        <ComboBox x:Name="mediaDataPreviewSelection" Grid.Row="0" Grid.Column="1" SelectionChanged="mediaDataPreviewSelection_SelectionChanged" Margin="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"/>
                                                        <TextBlock Text="{Binding Id}"/>
                                                        <TextBlock Text=": &quot;"/>
                                                        <TextBlock Text="{Binding Title}"/>
                                                        <TextBlock Text="&quot;"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="labelMediaDataDescriptionSelection" Grid.Row="1" Grid.Column="0" Margin="4"/>
                                        <ComboBox x:Name="mediaDataDescriptionSelection" Grid.Row="1" Grid.Column="1" SelectionChanged="mediaDataDescriptionSelection_SelectionChanged" Margin="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"/>
                                                        <TextBlock Text="{Binding Id}"/>
                                                        <TextBlock Text=": &quot;"/>
                                                        <TextBlock Text="{Binding Title}"/>
                                                        <TextBlock Text="&quot;"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="labelMediaDataTagSelection" Grid.Row="2" Grid.Column="0" Margin="4"/>
                                        <ComboBox x:Name="mediaDataTagSelection" Grid.Row="2" Grid.Column="1" SelectionChanged="mediaDataTagSelection_SelectionChanged" Margin="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"/>
                                                        <TextBlock Text="{Binding Id}"/>
                                                        <TextBlock Text=": &quot;"/>
                                                        <TextBlock Text="{Binding Title}"/>
                                                        <TextBlock Text="&quot;"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="labelMediaDataLocationSelection" Grid.Row="3" Grid.Column="0" Margin="4"/>
                                        <ComboBox x:Name="mediaDataLocationSelection" Grid.Row="3" Grid.Column="1" SelectionChanged="mediaDataLocationSelection_SelectionChanged" Margin="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#"/>
                                                        <TextBlock Text="{Binding Id}"/>
                                                        <TextBlock Text=": &quot;"/>
                                                        <TextBlock Text="{Binding Title}"/>
                                                        <TextBlock Text="&quot;"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Button x:Name="nextButton2" DockPanel.Dock="Top" Click="nextButton2_Click"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox x:Name="partSelectionSection" DockPanel.Dock="Top" Margin="4">
                                <DockPanel>
                                    <atoms:CheckedList x:Name="partSelection" DockPanel.Dock="Top" SelectionChanged="partSelection_SelectionChanged"/>
                                    <Button x:Name="mergeButton" DockPanel.Dock="Top" Click="mergeButton_Click"/>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <edit:ElementViewer x:Name="details"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="previewTab">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Button x:Name="submitButton" HorizontalAlignment="Right" Click="submitButton_Click"/>
                    </Grid>
                    <edit:MediaViewer x:Name="preview"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
