MediaManager/MediaManager/GUI/Menus/OverviewMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.OverviewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:multiusetabs="clr-namespace:MediaManager.GUI.Controls.MultiUseTabs" xmlns:search="clr-namespace:MediaManager.GUI.Controls.Search" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverviewMenu" Height="450" Width="800">
    <Window.Resources>
        <system:String x:Key="btnAdd">Add Medium</system:String>
        <system:String x:Key="btnAddTag">Add Tag</system:String>
        <system:String x:Key="btnTags">Open Tag Menu</system:String>
        <system:String x:Key="btnCatalogs">Open Catalog Menu</system:String>
        <system:String x:Key="btnSettings">Open Settings Menu</system:String>
        <system:String x:Key="btnAnalyze">Open Analyze Menu</system:String>
    </Window.Resources>
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithAppIcon,WithHelpButton" IconClicked="NavigationBar_IconClicked" HelpClicked="NavigationBar_HelpClicked">
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/add.png" ToolTip="{DynamicResource btnAdd}" Click="btnAddClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/add_tag.png" ToolTip="{DynamicResource btnAddTag}" Click="btnAddTagClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/tag.png" ToolTip="{DynamicResource btnTags}" Click="btnTagsClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/catalogs.png" ToolTip="{DynamicResource btnCatalogs}" Click="btnCatalogsClick"/>
            </atoms:NavigationButtonGroup>
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/settings.png" ToolTip="{DynamicResource btnSettings}" Click="btnSettingsClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/analyze.png" ToolTip="{DynamicResource btnAnalyze}" Click="btnAnalyzeClick"/>
            </atoms:NavigationButtonGroup>
        </components:NavigationBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <multiusetabs:MultiUseTabs Grid.Column="0">
                <multiusetabs:PlaylistEditor/>
                <multiusetabs:TitleOfTheDay/>
                <multiusetabs:StatisticsOverview/>
            </multiusetabs:MultiUseTabs>
            <search:SearchPanel Grid.Column="1" MediumSelected="SearchPanel_MediumSelected"/>
        </Grid>
    </DockPanel>
</Window>
