MediaManager/MediaManager/GUI/Menus/SettingsMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:settingseditor="clr-namespace:MediaManager.Globals.SettingsEditor" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <system:String x:Key="btnSave">Save settings</system:String>
        <system:String x:Key="btnDiscard">Discard changes</system:String>
    </Window.Resources>
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked" HelpClicked="NavigationBar_HelpClicked">
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/save.png" ToolTip="{DynamicResource btnSave}" Click="btnSaveClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/undo.png" ToolTip="{DynamicResource btnDiscard}" Click="btnDiscardClick"/>
            </atoms:NavigationButtonGroup>
        </components:NavigationBar>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="0.5" Margin="2"/>
        <settingseditor:SettingsEditor x:Name="editor"/>
    </DockPanel>
</Window>
