MediaManager/MediaManager/GUI/Menus/TagMenu.xaml

<Window x:Class="MediaManager.GUI.Menus.TagMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <system:String x:Key="btnAddTag">Add tag</system:String>
        <system:String x:Key="btnEditTag">Edit tag</system:String>
        <system:String x:Key="btnDeleteTag">Delete tag</system:String>
    </Window.Resources>
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked"  HelpClicked="NavigationBar_HelpClicked">
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/add_tag.png" ToolTip="{DynamicResource btnAddTag}" Click="btnAddTagClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/edit_blue.png" ToolTip="{DynamicResource btnEditTag}" Click="btnEditTagClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/delete_tag.png" ToolTip="{DynamicResource btnDeleteTag}" Click="btnDeleteTagClick"/>
            </atoms:NavigationButtonGroup>
        </components:NavigationBar>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="0.5" Margin="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
