MediaManager/MediaManager/GUI/Dialogs/EditCatalogDialog.xaml

<Window x:Class="MediaManager.GUI.Dialogs.EditCatalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Dialogs"
        mc:Ignorable="d"
        Style="{StaticResource defaultDialog}" Height="250" Width="400" MinHeight="250" MinWidth="400" MouseDown="Window_MouseDown">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labelOldTitle" Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Right" Margin="4"/>
            <TextBlock x:Name="oldTitle" Grid.Row="0" Grid.Column="1" Margin="4"/>
            <TextBlock x:Name="labelNewTitle" Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextAlignment="Right" Margin="4"/>
            <TextBox x:Name="newTitle" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" MaxLength="128" Margin="4" TextChanged="newTitle_TextChanged"/>
            <TextBlock x:Name="labelDescription" Grid.Row="2" Grid.Column="0" FontWeight="Bold" TextAlignment="Right" Margin="4"/>
            <TextBox x:Name="description" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" MaxLength="2048" Margin="4" AcceptsReturn="True"/>
            <TextBlock x:Name="headingSettings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="4"/>
            <CheckBox x:Name="cbDeletionConfirmationMedium" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding DeletionConfirmationMedium}"/>
            <CheckBox x:Name="cbDeletionConfirmationPart" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding DeletionConfirmationPart}"/>
            <CheckBox x:Name="cbDeletionConfirmationPlaylist" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding DeletionConfirmationPlaylist}"/>
            <CheckBox x:Name="cbDeletionConfirmationTag" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding DeletionConfirmationTag}"/>
            <CheckBox x:Name="cbShowTitleOfTheDayAsMedium" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding ShowTitleOfTheDayAsMedium}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="submit" IsDefault="True" Background="Lime" Click="submit_Click"  Margin="4">_Ok</Button>
            <Button x:Name="cancel" IsCancel="True" Background="Red" Click="cancel_Click"  Margin="4">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
