MediaManager/MediaManager/GUI/Dialogs/EditCatalogDialog.xaml

<Window x:Class="MediaManager.GUI.Dialogs.EditCatalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Dialogs"
        mc:Ignorable="d"
        Style="{StaticResource defaultDialog}" Height="250" Width="400" MinHeight="250" MinWidth="400" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="{StaticResource defaultMarginSmall}"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labelOldTitle" Grid.Row="0" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
            <TextBlock x:Name="oldTitle" Grid.Row="0" Grid.Column="1" Margin="{StaticResource defaultMarginSmall}"/>
            <TextBlock x:Name="labelNewTitle" Grid.Row="1" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
            <TextBox x:Name="newTitle" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" MaxLength="128" Margin="{StaticResource defaultMarginSmall}" TextChanged="newTitle_TextChanged"/>
            <TextBlock x:Name="labelDescription" Grid.Row="2" Grid.Column="0" Style="{StaticResource dialogLabel}"/>
            <TextBox x:Name="description" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" MaxLength="2048" Margin="{StaticResource defaultMarginSmall}" AcceptsReturn="True"/>
            <TextBlock x:Name="headingSettings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="{StaticResource defaultMarginSmall}"/>
            <CheckBox x:Name="cbDeletionConfirmationMedium" Grid.Row="4" Grid.Column="0" IsChecked="{Binding DeletionConfirmationMedium}"/>
            <CheckBox x:Name="cbDeletionConfirmationPart" Grid.Row="5" Grid.Column="0" IsChecked="{Binding DeletionConfirmationPart}"/>
            <CheckBox x:Name="cbDeletionConfirmationPlaylist" Grid.Row="6" Grid.Column="0" IsChecked="{Binding DeletionConfirmationPlaylist}"/>
            <CheckBox x:Name="cbDeletionConfirmationTag" Grid.Row="7" Grid.Column="0" IsChecked="{Binding DeletionConfirmationTag}"/>
            <CheckBox x:Name="cbShowTitleOfTheDayAsMedium" Grid.Row="8" Grid.Column="0" IsChecked="{Binding ShowTitleOfTheDayAsMedium}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="submit" IsDefault="True" Background="{StaticResource button_green}" Click="submit_Click" Margin="{StaticResource defaultMarginSmall}">_Ok</Button>
            <Button x:Name="cancel" IsCancel="True" Background="{StaticResource button_red}" Click="cancel_Click" Margin="{StaticResource defaultMarginSmall}">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
