MediaManager/MediaManager/GUI/Controls/Search/SearchInput.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Search.SearchInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Search" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:wpfcomponents="clr-namespace:WPFComponents;assembly=WPFComponents"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,16,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchText" Grid.Row="0" Grid.Column="0" KeyDown="searchText_KeyDown" Margin="{StaticResource defaultMarginSmall}"/>
            <Button x:Name="startSearch" Grid.Row="0" Grid.Column="1" Click="startSearch_Click" Margin="{StaticResource defaultMarginSmall}">Search</Button>
            <wpfcomponents:ImageButton x:Name="reset" Grid.Row="1" Grid.Column="1" Size="24" Click="reset_Click"  EnabledIconSource="../../../Resources/undo.png" VerticalAlignment="Bottom" Margin="{StaticResource defaultMarginSmall}"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="resultListMode" DockPanel.Dock="Right" Width="100" Click="resultListMode_Click" VerticalAlignment="Top" Margin="{StaticResource defaultMarginSmall}">_Show Media</Button>
                <WrapPanel Orientation="Horizontal" Margin="{StaticResource defaultMarginSmall}">
                    <CheckBox x:Name="exactMode" DockPanel.Dock="Left" VerticalContentAlignment="Center" Checked="modeChanged" Unchecked="modeChanged">Search _Exact</CheckBox>
                    <CheckBox x:Name="searchDescriptionMode" DockPanel.Dock="Left" VerticalContentAlignment="Center" Checked="modeChanged" Unchecked="modeChanged">Search in _Description</CheckBox>
                    <CheckBox x:Name="favouriteOnlyMode" DockPanel.Dock="Left" VerticalContentAlignment="Center" Checked="modeChanged" Unchecked="modeChanged">Search only within _Favourites</CheckBox>
                </WrapPanel>
            </DockPanel>
        </Grid>
        <components:TagList x:Name="tagList" TagValueChanged="tagList_TagValueChanged"/>
    </DockPanel>
</UserControl>
