MediaManager/MediaManager/GUI/Controls/Search/SearchPanel.xaml

<UserControl x:Class="MediaManager.GUI.Controls.Search.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.Search" xmlns:components="clr-namespace:MediaManager.GUI.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="{DynamicResource contextMenuAddToPlaylist}" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SearchInput x:Name="input" Grid.Row="0" SearchParametersChanged="input_SearchParametersChanged"/>
        <components:Pager x:Name="pager" Grid.Row="1" HorizontalAlignment="Right" PageChanged="pager_PageChanged"/>
        <ListView x:Name="resultList" Grid.Row="2" ItemsSource="{Binding SearchResult}" MouseDoubleClick="resultList_MouseDoubleClick" MouseRightButtonDown="resultList_MouseRightButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding Id}" Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
