MediaManager/MediaManager/GUI/Atoms/NumericUpDown.xaml

<UserControl x:Class="MediaManager.GUI.Atoms.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d" 
             MinWidth="100" BorderBrush="DarkGray" BorderThickness="1" Background="{StaticResource control_background_brush}" MouseWheel="UserControl_MouseWheel">
    <DockPanel Height="24">
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="up" Grid.Row="0" Click="up_Click" Padding="6,-1,6,1" Margin="-0.1">
                <TextBlock Text="&#x25b2;" FontSize="9" Margin="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button x:Name="down" Grid.Row="1" Click="down_Click" Padding="6,-1,6,1" Margin="-0.1">
                <TextBlock Text="&#x25bc;" FontSize="9" Margin="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Grid>
        <TextBox x:Name="number" HorizontalAlignment="Stretch" TextAlignment="Right" MaxLength="{Binding MaxLength}" VerticalAlignment="Center" Margin="4,0,4,0" TextChanged="number_TextChanged" BorderBrush="Transparent"/>
    </DockPanel>
</UserControl>
