MediaManager/MediaManager/GUI/Controls/MultiUseTabs/PlaylistEditor.xaml

<UserControl x:Class="MediaManager.GUI.Controls.MultiUseTabs.PlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.MultiUseTabs" xmlns:globals="clr-namespace:MediaManager.Globals" xmlns:wpfcomponents="clr-namespace:WPFComponents;assembly=WPFComponents"
             mc:Ignorable="d">
    <UserControl.Resources>
        <globals:XamlValueAdder x:Key="WidthCalculator" Pad="-11"/>
        <globals:XamlPartConcatenator x:Key="PartConcatenator"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="add" Click="add_Click" Margin="{StaticResource defaultMarginSmall}"/>
            <Button x:Name="delete" Click="delete_Click" Margin="{StaticResource defaultMarginSmall}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="playlists" Grid.Column="0" SelectionChanged="playlists_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox x:Name="editGroup" Grid.Column="1">
                <Grid>
                    <StackPanel x:Name="addPanel" Orientation="Vertical">
                        <TextBlock x:Name="titleLabel" Margin="{StaticResource defaultMarginSmall}"/>
                        <TextBox x:Name="titleInput" MaxLength="128" TextChanged="titleInput_TextChanged" Margin="{StaticResource defaultMarginSmall}"/>
                        <TextBlock x:Name="lengthLabel" Margin="{StaticResource defaultMarginSmall}"/>
                        <wpfcomponents:NumericUpDown x:Name="lengthInput" Margin="{StaticResource defaultMarginSmall}" StepPerScroll="1"/>
                        <TextBlock x:Name="tagLabel" Margin="{StaticResource defaultMarginSmall}"/>
                        <ComboBox x:Name="tagInput" Margin="{StaticResource defaultMarginSmall}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="create" Click="create_Click" Margin="{StaticResource defaultMarginSmall}"/>
                    </StackPanel>
                    <ListView x:Name="playlistEntries" ItemsSource="{Binding SelectedItem.Parts, ElementName=playlists}" MouseDoubleClick="playlistEntries_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}, Converter={StaticResource WidthCalculator}}">
                                    <Button x:Name="remove" DockPanel.Dock="Right" Tag="{Binding Id}" Click="remove_Click" Padding="{StaticResource defaultMarginSmall}">X</Button>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource PartConcatenator}}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
