MediaManager/MediaManager/GUI/Controls/MultiUseTabs/PlaylistEditor.xaml

<UserControl x:Class="MediaManager.GUI.Controls.MultiUseTabs.PlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.GUI.Controls.MultiUseTabs" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="add" Click="add_Click"/>
            <Button x:Name="delete" Click="delete_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="playlists" Grid.Column="0" SelectionChanged="playlists_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GroupBox x:Name="editGroup" Grid.Column="1">
                <Grid>
                    <StackPanel x:Name="addPanel" Orientation="Vertical">
                        <TextBlock x:Name="titleLabel"/>
                        <TextBox x:Name="titleInput" MaxLength="128" TextChanged="titleInput_TextChanged"/>
                        <TextBlock x:Name="lengthLabel"/>
                        <atoms:NumericUpDown x:Name="lengthInput"/>
                        <TextBlock x:Name="tagLabel"/>
                        <ComboBox x:Name="tagInput">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="create" Click="create_Click"/>
                    </StackPanel>
                    <ListView x:Name="playlistEntries" ItemsSource="{Binding SelectedItem.Parts, ElementName=playlists}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="remove" DockPanel.Dock="Right" Tag="{Binding Id}" Click="remove_Click">X</Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Medium.Title}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
